# ClothingStore8.0

./: .gitignore  ClothingShopWebApp.csproj  Program.cs  appsettings.json
.github/workflows/: main_clothingshopud.yml
Controllers/: LoginController.cs
Data/: AppDbContext.cs
Models/: Products.cs  User.cs
Properties/: launchSettings.json
wwwroot/: about.html  cart.html  cart.js  index.html  login.html  login.js  products.js  signup.html  signup.js  styles.css
wwwroot/scripts/: cart.js
